{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2016", "dom"],
        "module": "commonjs",
        "strict": true,
        "types": [
            "@types/jest"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
        "**/*.test.ts"
    ]
}